MainWindow.xaml

<Window
    x:Class="WinUI3_DirectShow_Capture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_DirectShow_Capture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="480"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Height="200" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="myButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 10, 0"  Width="140"
                    Click="myButton_Click" Content="Grab frame" >                
            </Button>
            <Button x:Name="btnOverlay" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 10, 0" Width="140" 
                    Click="btnOverlay_Click" Content="Set Overlay">
                <!--<TextBlock Text="Set Overlay" TextAlignment="Center"/>-->
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <Border BorderThickness="2" BorderBrush ="Red"  HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <Image Name="image1" Width="640" Height="480" Stretch="Fill"  VerticalAlignment="Top"/>
            </Border>
        </StackPanel>

    </Grid>
</Window>
